# PDFsharp

./: .gitignore
src/: .editorconfig  BuildAll-PdfSharp.sln  PdfSharp.sln  README.md
src/PDFsharp.Test.Unit/: PdfDocumentTest.cs
src/PdfSharp/: PdfSharp.csproj
src/PdfSharp-gdi/: PdfSharp-gdi.csproj
src/PdfSharp-wpf/: PdfSharp-wpf.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/PdfSharp.Charting/Charting.Renderers/: PieDataLabelRenderer.cs
src/PdfSharp.Performance.Profile/: PdfSharp.Performance.Profile.csproj  Program.cs
src/PdfSharp.Test.Integration/: PdfCreationTest.cs  PdfSharp.Test.Integration.csproj
src/PdfSharp.Test.Unit/: PdfReaderTest.cs  Pdfsharp.Test.Unit.csproj
src/PdfSharp/Drawing/: XFont.cs  XUnit.cs
src/PdfSharp/Drawing.BarCodes/: Code128.cs
src/PdfSharp/Drawing.Layout/: XTextFormatter.cs
src/PdfSharp/Drawing.Pdf/: XGraphicsPdfRenderer.cs
src/PdfSharp/Fonts/: CMapInfo.cs
src/PdfSharp/Fonts.OpenType/: GlyphDataTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTables.cs
src/PdfSharp/Pdf/: PdfDictionary.cs  PdfDocument.cs  PdfPages.cs
src/PdfSharp/Pdf.AcroForms/: PdfAcroField.cs  PdfTextField.cs
src/PdfSharp/Pdf.Advanced/: PdfType0Font.cs
src/PdfSharp/Pdf.Annotations/: PdfGenericAnnotation.cs  PdfWidgetAnnotation.cs
src/PdfSharp/Pdf.IO/: Lexer.cs  Parser.cs  PdfReader.cs  PdfWriter.cs
src/PdfSharp/Pdf.Internal/: PdfEncoders.cs
src/PdfSharp/Pdf.Printing/: PdfFilePrinter.cs
src/PdfSharp/root/: PSSR.cs
